{
  "name": "Zuik-frontend",
  "version": "0.1.0",
  "author": {
    "name": "Darshan Krishna N",
    "email": "80464993+DarshanKrishna-DK@users.noreply.github.com"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0",
    "npm": ">=9.0"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-client-generator": "^5.0.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^18.17.14",
    "@types/react": "^18.2.11",
    "@types/react-dom": "^18.2.4",
    "@vercel/node": "^3.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.14",
    "playwright": "^1.51.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.19.3",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.0.0",
    "@blockshake/defly-connect": "^1.2.1",
    "@perawallet/connect": "^1.4.1",
    "@supabase/supabase-js": "^2.102.1",
    "@tanstack/react-query": "^5.99.2",
    "@tinymanorg/tinyman-js-sdk": "^5.1.4",
    "@txnlab/use-wallet": "^4.0.0",
    "@txnlab/use-wallet-react": "^4.0.0",
    "@xyflow/react": "^12.10.1",
    "algosdk": "^3.0.0",
    "lucide-react": "^0.577.0",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.1",
    "tslib": "^2.6.2",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "generate:app-clients": "algokit project link --all",
    "dev": "npm run generate:app-clients && vite",
    "build": "vite build",
    "build:strict": "tsc && vite build",
    "preview": "vite preview",
    "demo:install": "playwright install chromium",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test:e2e:headed": "playwright test -c e2e/playwright.config.ts --headed",
    "test:e2e:ui": "playwright test -c e2e/playwright.config.ts --ui",
    "test:verify-onchain": "node scripts/onchain-verify.mjs",
    "demo:ai-workflow": "tsx demo/run.ts ai-workflow",
    "demo:ai-edit": "tsx demo/run.ts ai-edit",
    "demo:guardian": "tsx demo/run.ts guardian",
    "demo:logicsig": "tsx demo/run.ts logicsig",
    "demo:trading": "tsx demo/run.ts trading",
    "demo:full": "tsx demo/run.ts full",
    "demo:hackathon": "tsx demo/run-hackathon.ts",
    "demo:real-txns": "tsx demo/run-real-txns.ts",
    "demo:simple": "tsx demo/simple-real-demo.ts",
    "demo:test": "tsx demo/test-complete-demo.ts",
    "demo:final": "tsx demo/working-demo.ts",
    "demo:comprehensive": "tsx demo/comprehensive-real-demo.ts",
    "demo:complete": "tsx demo/complete-automated-demo.ts",
    "demo:fund": "tsx demo/fund-test-wallet.ts",
    "demo:balances": "tsx demo/check-balances.ts",
    "demo:quick": "tsx demo/quick-test-demo.ts",
    "demo:guardian-safety": "tsx demo/guardian-safety-demo.ts",
    "demo:test-logicsig": "tsx demo/test-automated-signing.ts",
    "demo:check-logicsig": "tsx demo/check-logicsig-setup.ts",
    "demo:debug-ui": "tsx demo/debug-settings-ui.ts",
    "demo:fix-ui": "tsx demo/fix-settings-buttons.ts",
    "demo:ultimate": "tsx demo/complete-automated-workflow.ts",
    "demo:help": "tsx demo/run.ts help"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "ws@>7.0.0 <7.5.9": "7.5.10"
  }
}
