{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "run.ts",
    "run-hackathon.ts",
    "run-real-txns.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
